{
  "name": "kaji",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/cookie": "^0.5.2",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "cookie": "^1.0.2",
    "date-fns": "^3.6.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "jodit-react": "^4.1.2",
    "lodash": "^4.17.21",
    "next": "^13.5.11",
    "react": "18.2.0",
    "react-datepicker": "^6.9.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-redux": "^8.1.2",
    "sass": "^1.66.1",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.4",
    "@types/react-datepicker": "^6.2.0"
  }
}
